# PDM

./: .gitignore  Esperanto.sln
Esperanto/Esperanto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComandaPage.xaml  ComandaPage.xaml.cs  CreareProfilPage.xaml  CreareProfilPage.xaml.cs  DesprePage.xaml  DesprePage.xaml.cs  Esperanto.csproj  IstoricComenziPage.xaml  IstoricComenziPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeniuGeneralPage.xaml  MeniuGeneralPage.xaml.cs  MeniuSpecificPage.xaml  MeniuSpecificPage.xaml.cs  PreferintePage.xaml  PreferintePage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  SetariPage.xaml  SetariPage.xaml.cs
Esperanto/Esperanto.Android/: Esperanto.Android.csproj  MainActivity.cs
Esperanto/Esperanto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Esperanto/Esperanto.Android/Resources/: Resource.designer.cs
Esperanto/Esperanto.UWP/: App.xaml  App.xaml.cs  Esperanto.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Esperanto/Esperanto.UWP/Properties/: AssemblyInfo.cs
Esperanto/Esperanto.iOS/: AppDelegate.cs  Esperanto.iOS.csproj  Info.plist  Main.cs
Esperanto/Esperanto.iOS/Properties/: AssemblyInfo.cs
Esperanto/Esperanto/Models/: Comanda.cs  Curs.cs  Pizza.cs  Profil.cs
Esperanto/Esperanto/Services/: AsyncConnection.cs  DBService.cs  SursaDateCurs.cs  SyncConnection.cs  Utils.cs
Esperanto/Esperanto/resources/: styles.css
